[09-Jun-2018 01:17:07 UTC] PHP Warning:  include(includes/menu.php): failed to open stream: No such file or directory in /home/bk0h6bfnv8lh/public_html/portfolio/index.php on line 23
[09-Jun-2018 01:17:07 UTC] PHP Warning:  include(): Failed opening 'includes/menu.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bk0h6bfnv8lh/public_html/portfolio/index.php on line 23
[09-Jun-2018 01:17:07 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/bk0h6bfnv8lh/public_html/portfolio/index.php on line 65
[09-Jun-2018 01:17:07 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bk0h6bfnv8lh/public_html/portfolio/index.php on line 65
[09-Jul-2018 00:13:54 UTC] PHP Notice:  Undefined index: first_name in /home/bk0h6bfnv8lh/public_html/portfolio/send_form_email.php on line 27
[09-Jul-2018 00:13:54 UTC] PHP Notice:  Undefined index: last_name in /home/bk0h6bfnv8lh/public_html/portfolio/send_form_email.php on line 28
[09-Jul-2018 00:13:54 UTC] PHP Notice:  Undefined index: telephone in /home/bk0h6bfnv8lh/public_html/portfolio/send_form_email.php on line 30
[09-Jul-2018 00:17:04 UTC] PHP Notice:  Undefined variable: email_from in /home/bk0h6bfnv8lh/public_html/portfolio/send_form_email.php on line 34
[19-Jun-2019 21:27:04 UTC] PHP Warning:  require_once(codehead.php): failed to open stream: No such file or directory in /home/bk0h6bfnv8lh/public_html/portfolio/thesis.php on line 9
[19-Jun-2019 21:27:04 UTC] PHP Fatal error:  require_once(): Failed opening required 'codehead.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bk0h6bfnv8lh/public_html/portfolio/thesis.php on line 9
[19-Jun-2019 21:27:08 UTC] PHP Warning:  require_once(codehead.php): failed to open stream: No such file or directory in /home/bk0h6bfnv8lh/public_html/portfolio/thesis.php on line 9
[19-Jun-2019 21:27:08 UTC] PHP Fatal error:  require_once(): Failed opening required 'codehead.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bk0h6bfnv8lh/public_html/portfolio/thesis.php on line 9
[19-Jun-2019 21:27:13 UTC] PHP Warning:  require_once(codehead.php): failed to open stream: No such file or directory in /home/bk0h6bfnv8lh/public_html/portfolio/thesis.php on line 9
[19-Jun-2019 21:27:13 UTC] PHP Fatal error:  require_once(): Failed opening required 'codehead.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bk0h6bfnv8lh/public_html/portfolio/thesis.php on line 9
